<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:id="@+id/onion_url"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onion_url"
            android:layout_margin="40dp"
            android:id="@+id/to_onion_url"
            android:hint="Senders onion address"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_et"
            android:layout_margin="40dp"
            android:layout_below="@+id/to_onion_url"
            android:hint="Message" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_et"
            android:layout_centerHorizontal="true"
            android:text="SEND"
            android:id="@+id/send_message"/>

    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>